DATABASE_URL=mongodb://127.0.0.1:27017/PG-DIET
BASE_URL=http://localhost:3500
PORT=3500
EMAIL_ADDRESS=luvthakur262001@gmail.com
APP_PASSCODE=blwq zpnq mbda zwac 
SESSION_SECRET=MySuperSecretSessionSecret2024!#
ZIPCODE_STACK_KEY=01HV3HVE3RQHCW6XMM4HKYVW1M

CLOUD_NAME=duqyf0cqx

CLOUDINARY_API_KEY=375454295574978

CLOUDINARY_API_SECRET=h3WyvEn5_x_dNlpx7lTQEWXTHdI

ADMIN_KEY=VAIRAGI

STRIPE_PRIVATE_KEY=i_set_later
